{
  "name": "@tax/client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@hookform/resolvers": "^3.9.0",
    "@pdfsmaller/pdf-encrypt-lite": "1.0.2",
    "@syncfusion/ej2-react-charts": "^32.2.8",
    "@syncfusion/ej2-react-circulargauge": "^32.2.3",
    "@syncfusion/ej2-react-diagrams": "^32.2.8",
    "@syncfusion/ej2-react-gantt": "^32.2.8",
    "@syncfusion/ej2-react-grids": "^32.2.9",
    "@syncfusion/ej2-react-heatmap": "^32.2.3",
    "@syncfusion/ej2-react-maps": "^32.2.4",
    "@syncfusion/ej2-react-pdfviewer": "^32.2.8",
    "@syncfusion/ej2-react-treemap": "^32.2.3",
    "@tanstack/react-query": "^5.64.0",
    "@telostax/engine": "*",
    "axios": "^1.7.0",
    "heic2any": "^0.0.4",
    "lucide-react": "^0.469.0",
    "papaparse": "5.5.3",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "5.4.624",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^1.7.0",
    "tesseract.js": "^7.0.0",
    "zod": "^3.24.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.2.4"
  }
}
